is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PSP02_Task_EjecucionSecuencial_run
build_property.ProjectDir = C:\Users\ulhi\Source\Repos\PSP\PSP02_Task_EjecucionSecuencial_run\PSP02_Task_EjecucionSecuencial_run\
